#BlueJ class context
comment0.params=
comment0.target=BakedGoodsTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ BakedGoodsTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testofferInteger()
comment10.text=\r\n\ \r\n\ ALL\ THE\ SAME\ UNIT\ TEST\ METHODS\ AS\ ABOVE,\ EXCEPT\ WITH\ INTEGER\r\n\ \r\n
comment11.params=
comment11.target=void\ testsizeInteger()
comment12.params=
comment12.target=void\ testsize2Integer()
comment13.params=
comment13.target=void\ testpollnotnullInteger()
comment14.params=
comment14.target=void\ testpollnullInteger()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testofferString()
comment3.text=\r\n\r\nmakes\ sure\ that\ the\ offer()\ method\ is\ properly\ adding\ strings\ to\ the\ queue\r\n\ asserts\ that\ the\ queue\ isnt\ null\r\n
comment4.params=
comment4.target=void\ testsizeString()
comment4.text=\r\n\r\nmakes\ sure\ that\ the\ offer()\ method\ is\ working\r\nensures\ that\ the\ size()\ method\ is\ returning\ the\ correct\ amount\ of\ elements\r\n\ asserts\ that\ the\ queue\ isnt\ null\r\n
comment5.params=
comment5.target=void\ testsize2String()
comment5.text=\r\n\r\n\ uses\ the\ offer()\ method\ to\ add\ string\ elements\r\n\ asserts\ that\ the\ queue\ is\ the\ correct\ size\r\n\ \r\n
comment6.params=
comment6.target=void\ testpeekString()
comment6.text=\r\n\ asserts\ that\ the\ offer\ method\ works\r\n\ makes\ sure\ that\ the\ first\ in,\ alpha,\ will\ be\ the\ first\ out\r\n
comment7.params=
comment7.target=void\ testpollnotnullString()
comment7.text=\r\n\ adds\ string\ elements\ to\ the\ queue\r\n\ polls\ out\ the\ first\ string\ element\r\n\ assert\ that\ the\ queue\ isnt\ null\ from\ polling\ out\ one\ elemenet\r\n
comment8.params=
comment8.target=void\ testpollnullString()
comment8.text=\r\n\ adds\ 3\ strings\ elements\ to\ the\ queue\r\n\ polls\ out\ 3\ string\ element\ from\ the\ queueu\r\n\ asserts\ that\ the\ size\ of\ the\ queue\ is\ now\ 0\r\n\ \r\n
comment9.params=
comment9.target=void\ testgaussian()
comment9.text=\r\n\ makes\ sure\ that\ the\ gaussian\ test\ is\ not\ a\ null\ number\r\n\ \r\n
numComments=15
