#BlueJ class context
comment0.params=
comment0.target=MarketTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ MarketTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ fruitqueueTest2()
comment10.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ fruitqueue\ method\ is\ not\ \r\n\ generating\ the\ same\ time\ for\ every\ customer.\r\n
comment11.params=
comment11.target=void\ vegetablequeueTest1()
comment11.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ vegetablequeue\ method\ is\ running.\r\n\ It\ also\ makes\ sure\ that\ it\ is\ returning\ a\ time;\r\n
comment12.params=
comment12.target=void\ vegetablequeueTest2()
comment12.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ vegetablequeue\ method\ is\ not\ \r\n\ generating\ the\ same\ time\ for\ every\ customer.\r\n
comment13.params=
comment13.target=void\ meatqueueTest1()
comment13.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ meatqueue\ method\ is\ running.\r\n\ It\ also\ makes\ sure\ that\ it\ is\ returning\ a\ time;\r\n
comment14.params=
comment14.target=void\ meatqueueTest2()
comment14.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ meatqueue\ method\ is\ not\ \r\n\ generating\ the\ same\ time\ for\ every\ customer.\r\n
comment15.params=
comment15.target=void\ beveragesqueueTest1()
comment15.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ beveragesqueue\ method\ is\ running.\r\n\ It\ also\ makes\ sure\ that\ it\ is\ returning\ a\ time;\r\n
comment16.params=
comment16.target=void\ beveragesqueueTest2()
comment16.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ beveragesqueue\ method\ is\ not\ \r\n\ generating\ the\ same\ time\ for\ every\ customer.\r\n
comment17.params=
comment17.target=void\ dairyqueueTest1()
comment17.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ dairyqueue\ method\ is\ running.\r\n\ It\ also\ makes\ sure\ that\ it\ is\ returning\ a\ time;\r\n
comment18.params=
comment18.target=void\ dairyqueueTest2()
comment18.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ dairyqueue\ method\ is\ not\ \r\n\ generating\ the\ same\ time\ for\ every\ customer.\r\n
comment19.params=
comment19.target=void\ nullqueue()
comment19.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ nullqueue\ method\ is\ running.\r\n\ \r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ getMoneyTest()
comment3.text=\r\n\ A\ test\ that\ ensures\ that\ the\ getMoney\ method\ works\ and\ is\ returning\ money.\r\n
comment4.params=
comment4.target=void\ generateNeedsTest1()
comment4.text=\r\n\ A\ test\ that\ makes\ sure\ that\ when\ the\ GenerateNeeds\ method\ runs,\ that\ is\r\n\ returns\ an\ array\ list\ that\ is\ not\ null\r\n
comment5.params=
comment5.target=void\ generateNeedsTest2()
comment5.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ GenerateNeeds\ method\ is\ generating\ and\ returning\ an\ array\ list.\r\n\ \r\n
comment6.params=
comment6.target=void\ generateNeedsTest3()
comment6.text=\r\n\ A\ test\ that\ makes\ sure\ that\ not\ all\ the\ lists\ of\ needs\ are\ the\ same.\r\n
comment7.params=
comment7.target=void\ bakedgoodsqueueTest1()
comment7.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ bakedgoodsqueue\ method\ is\ running.\r\n\ It\ also\ makes\ sure\ that\ it\ is\ returning\ a\ time;\r\n
comment8.params=
comment8.target=void\ bakedgoodsqueueTest2()
comment8.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ bakedgoodsqueue\ method\ is\ not\ \r\n\ generating\ the\ same\ time\ for\ every\ customer.\r\n
comment9.params=
comment9.target=void\ fruitqueueTest1()
comment9.text=\r\n\ A\ test\ that\ makes\ sure\ that\ the\ fruitqueue\ method\ is\ running.\r\n\ It\ also\ makes\ sure\ that\ it\ is\ returning\ a\ time;\r\n
numComments=20
