#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=ObjectNeeds
dependency10.type=UsesDependency
dependency11.from=MarketTest
dependency11.to=Customer
dependency11.type=UsesDependency
dependency2.from=Market
dependency2.to=BakedGoods
dependency2.type=UsesDependency
dependency3.from=Market
dependency3.to=Fruit
dependency3.type=UsesDependency
dependency4.from=Market
dependency4.to=Meat
dependency4.type=UsesDependency
dependency5.from=Market
dependency5.to=Beverages
dependency5.type=UsesDependency
dependency6.from=Market
dependency6.to=Dairy
dependency6.type=UsesDependency
dependency7.from=Market
dependency7.to=Vegetable
dependency7.type=UsesDependency
dependency8.from=Market
dependency8.to=ObjectNeeds
dependency8.type=UsesDependency
dependency9.from=Market
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=404
package.editor.height=396
package.editor.width=611
package.editor.x=176
package.editor.y=0
package.numDependencies=11
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=295
target1.editor.y=10
target1.height=50
target1.name=BeveragesTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=300
target10.editor.height=700
target10.editor.width=694
target10.editor.x=647
target10.editor.y=31
target10.height=50
target10.name=FruitTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=90
target11.association=ObjectNeedsTest
target11.editor.height=748
target11.editor.width=642
target11.editor.x=209
target11.editor.y=0
target11.height=50
target11.name=ObjectNeeds
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=60
target11.y=30
target12.editor.height=700
target12.editor.width=617
target12.editor.x=713
target12.editor.y=0
target12.height=50
target12.name=BakedGoodsTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=150
target12.y=190
target13.association=MarketTest
target13.editor.height=744
target13.editor.width=667
target13.editor.x=238
target13.editor.y=0
target13.height=50
target13.name=Market
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=220
target14.association=MeatTest
target14.editor.height=700
target14.editor.width=595
target14.editor.x=681
target14.editor.y=54
target14.height=50
target14.name=Meat
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=<E>
target14.width=80
target14.x=180
target14.y=320
target15.association=ExperimentControllerTest
target15.editor.height=744
target15.editor.width=1091
target15.editor.x=135
target15.editor.y=24
target15.height=50
target15.name=ExperimentController
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=250
target15.y=30
target16.association=DairyTest
target16.editor.height=700
target16.editor.width=638
target16.editor.x=633
target16.editor.y=39
target16.height=50
target16.name=Dairy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=<E>
target16.width=80
target16.x=490
target16.y=250
target17.association=BakedGoodsTest
target17.editor.height=700
target17.editor.width=677
target17.editor.x=547
target17.editor.y=6
target17.height=50
target17.name=BakedGoods
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=<E>
target17.width=120
target17.x=120
target17.y=220
target18.association=BeveragesTest
target18.editor.height=744
target18.editor.width=658
target18.editor.x=622
target18.editor.y=29
target18.height=50
target18.name=Beverages
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=<E>
target18.width=110
target18.x=330
target18.y=330
target19.editor.height=700
target19.editor.width=900
target19.editor.x=255
target19.editor.y=0
target19.height=50
target19.name=MeatTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=210
target19.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=239
target2.editor.y=25
target2.height=50
target2.name=DairyTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=220
target20.association=VegetableTest
target20.editor.height=700
target20.editor.width=644
target20.editor.x=619
target20.editor.y=21
target20.height=50
target20.name=Vegetable
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=<E>
target20.width=100
target20.x=440
target20.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=309
target3.editor.y=31
target3.height=50
target3.name=VegetableTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=470
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=431
target4.editor.y=21
target4.height=50
target4.name=ObjectNeedsTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=90
target4.y=0
target5.association=FruitTest
target5.editor.height=700
target5.editor.width=616
target5.editor.x=50
target5.editor.y=7
target5.height=50
target5.name=Fruit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=80
target5.x=300
target5.y=120
target6.association=CustomerTest
target6.editor.height=706
target6.editor.width=1047
target6.editor.x=249
target6.editor.y=2
target6.height=50
target6.name=Customer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=120
target7.editor.height=700
target7.editor.width=727
target7.editor.x=631
target7.editor.y=0
target7.height=50
target7.name=CustomerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=90
target7.y=90
target8.editor.height=700
target8.editor.width=746
target8.editor.x=578
target8.editor.y=5
target8.height=50
target8.name=ExperimentControllerTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=170
target8.x=280
target8.y=0
target9.editor.height=700
target9.editor.width=637
target9.editor.x=722
target9.editor.y=20
target9.height=50
target9.name=MarketTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=370
target9.y=190
