#BlueJ class context
comment0.params=
comment0.target=CustomerGeneratorTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerGeneratorTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ custgenertest8()
comment10.text=\r\n\ A\ test\ that\ makes\ sure\ the\ get\ customer\ list\ method\ is\r\n\ returning\ the\ same\ list\r\n
comment11.params=
comment11.target=void\ custgenertest9()
comment11.text=\r\n\ A\ test\ that\ makes\ sure\ the\ customer\ queue\ size\ method\ is\r\n\ not\ the\ same\ size\ each\ time\r\n
comment12.params=
comment12.target=void\ custgenertest10()
comment12.text=\r\n\ A\ test\ that\ makes\ sure\ the\ retrievecustomer\ method\ is\r\n\ returning\ something\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ custgenertest1()
comment3.text=\r\n\ A\ test\ the\ make\ sure\ the\ getcustomer\ method\ is\ returning\r\n\ something\r\n
comment4.params=
comment4.target=void\ custgenertest2()
comment4.text=\r\n\ A\ test\ that\ makes\ sure\ the\ ccustomerqueuesize\ is\r\n\ returning\ something\r\n
comment5.params=
comment5.target=void\ custgenertest3()
comment5.text=\r\n\ A\ test\ that\ makes\ sure\ the\ retrievecustomer\ method\ is\r\n\ returning\ something\r\n
comment6.params=
comment6.target=void\ custgenertest4()
comment6.text=\r\n\ A\ test\ that\ makes\ sure\ the\ customer\ generator\ method\ is\r\n\ returning\ something\r\n
comment7.params=
comment7.target=void\ custgenertest5()
comment7.text=\r\n\ A\ test\ that\ makes\ no\ two\ customer\ objects\ are\ the\ same\r\n
comment8.params=
comment8.target=void\ custgenertest6()
comment8.text=\r\nA\ test\ that\ makes\ sure\ ifyou\ get\ a\ customer,\ it\ returns\ the\ same\r\ncustomer\ object\r\n
comment9.params=
comment9.target=void\ custgenertest7()
comment9.text=\r\n\ A\ test\ that\ makes\ sure\ the\ get\ customer\ list\ method\ is\r\n\ returning\ something\r\n
numComments=13
