#BlueJ package file
dependency1.from=UserInput
dependency1.to=ReadFile
dependency1.type=UsesDependency
dependency10.from=UserInput
dependency10.to=CityItemCustomers
dependency10.type=UsesDependency
dependency11.from=InputMethods
dependency11.to=CityItemCustomers
dependency11.type=UsesDependency
dependency12.from=UserInput
dependency12.to=InputMethods
dependency12.type=UsesDependency
dependency13.from=InputMethods
dependency13.to=ReadFile
dependency13.type=UsesDependency
dependency14.from=ItemCityCustomers
dependency14.to=CustomerGenerator
dependency14.type=UsesDependency
dependency15.from=ItemCityCustomers
dependency15.to=ReadFile
dependency15.type=UsesDependency
dependency16.from=ItemCityCustomers
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=ItemCityCustomers
dependency17.to=NeedContainer
dependency17.type=UsesDependency
dependency18.from=CustomerContainer
dependency18.to=CustomerGenerator
dependency18.type=UsesDependency
dependency19.from=CustomerContainer
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=CustomerGenerator
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=CityItemCustomers
dependency20.to=CustomerContainer
dependency20.type=UsesDependency
dependency21.from=ItemCityCustomers
dependency21.to=CustomerContainer
dependency21.type=UsesDependency
dependency22.from=CityItemCustomers
dependency22.to=NeedContainer
dependency22.type=UsesDependency
dependency23.from=InputMethods
dependency23.to=ItemCityCustomers
dependency23.type=UsesDependency
dependency24.from=ReadFile
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=CityContainer
dependency25.to=ReadFile
dependency25.type=UsesDependency
dependency26.from=CityContainer
dependency26.to=City
dependency26.type=UsesDependency
dependency27.from=CityItemCustomers
dependency27.to=CityContainer
dependency27.type=UsesDependency
dependency28.from=CityItemCustomers
dependency28.to=City
dependency28.type=UsesDependency
dependency29.from=ItemCityCustomers
dependency29.to=CityContainer
dependency29.type=UsesDependency
dependency3.from=CustomerGenerator
dependency3.to=GenerateListOfNeeds
dependency3.type=UsesDependency
dependency30.from=ItemCityCustomers
dependency30.to=City
dependency30.type=UsesDependency
dependency31.from=InputMethods
dependency31.to=City
dependency31.type=UsesDependency
dependency32.from=UserInput
dependency32.to=City
dependency32.type=UsesDependency
dependency33.from=GenerateListOfNeeds
dependency33.to=Need
dependency33.type=UsesDependency
dependency34.from=ItemCityCustomers
dependency34.to=Need
dependency34.type=UsesDependency
dependency35.from=CustomerGenerator
dependency35.to=Need
dependency35.type=UsesDependency
dependency36.from=Customer
dependency36.to=Need
dependency36.type=UsesDependency
dependency37.from=NeedContainer
dependency37.to=Need
dependency37.type=UsesDependency
dependency38.from=CityItemCustomers
dependency38.to=Need
dependency38.type=UsesDependency
dependency39.from=CustomerTest
dependency39.to=Need
dependency39.type=UsesDependency
dependency4.from=CustomerTest
dependency4.to=GenerateListOfNeeds
dependency4.type=UsesDependency
dependency40.from=UserInput
dependency40.to=CityContainer
dependency40.type=UsesDependency
dependency41.from=NeedContainerTest
dependency41.to=Need
dependency41.type=UsesDependency
dependency5.from=GenerateListOfNeeds
dependency5.to=Gaussian
dependency5.type=UsesDependency
dependency6.from=CustomerGenerator
dependency6.to=Gaussian
dependency6.type=UsesDependency
dependency7.from=CityItemCustomers
dependency7.to=CustomerGenerator
dependency7.type=UsesDependency
dependency8.from=CityItemCustomers
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=CityItemCustomers
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=477
package.editor.height=486
package.editor.width=684
package.editor.x=404
package.editor.y=29
package.numDependencies=41
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=626
target1.editor.x=728
target1.editor.y=8
target1.height=50
target1.name=NeedContainerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=530
target1.y=210
target10.editor.height=697
target10.editor.width=710
target10.editor.x=614
target10.editor.y=0
target10.height=50
target10.name=GenerateListOfNeedsTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=170
target10.x=410
target10.y=90
target11.association=CityItemCustomersTest
target11.editor.height=700
target11.editor.width=669
target11.editor.x=38
target11.editor.y=34
target11.height=60
target11.name=CityItemCustomers
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=430
target11.y=390
target12.association=NeedTest
target12.editor.height=700
target12.editor.width=531
target12.editor.x=66
target12.editor.y=0
target12.height=50
target12.name=Need
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=180
target13.editor.height=700
target13.editor.width=637
target13.editor.x=735
target13.editor.y=9
target13.height=50
target13.name=CityItemCustomersTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=160
target13.x=460
target13.y=360
target14.editor.height=700
target14.editor.width=653
target14.editor.x=679
target14.editor.y=33
target14.height=50
target14.name=NeedTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=490
target14.y=150
target15.editor.height=700
target15.editor.width=554
target15.editor.x=730
target15.editor.y=7
target15.height=50
target15.name=CityTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=160
target16.association=GenerateListOfNeedsTest
target16.editor.height=663
target16.editor.width=571
target16.editor.x=162
target16.editor.y=0
target16.height=50
target16.name=GenerateListOfNeeds
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=380
target16.y=120
target17.editor.height=700
target17.editor.width=606
target17.editor.x=693
target17.editor.y=4
target17.height=50
target17.name=ItemCityCustomersTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=160
target17.x=50
target17.y=380
target18.association=InputMethodsTest
target18.editor.height=700
target18.editor.width=721
target18.editor.x=26
target18.editor.y=11
target18.height=50
target18.name=InputMethods
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=230
target18.y=350
target19.association=CustomerContainerTest
target19.editor.height=735
target19.editor.width=560
target19.editor.x=35
target19.editor.y=0
target19.height=50
target19.name=CustomerContainer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=30
target19.y=270
target2.editor.height=700
target2.editor.width=598
target2.editor.x=709
target2.editor.y=13
target2.height=50
target2.name=GaussianTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=20
target20.editor.height=700
target20.editor.width=682
target20.editor.x=668
target20.editor.y=9
target20.height=50
target20.name=InputMethodsTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=130
target20.x=260
target20.y=320
target21.association=UserInputTest
target21.editor.height=691
target21.editor.width=734
target21.editor.x=12
target21.editor.y=12
target21.height=50
target21.name=UserInput
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=20
target22.association=CityTest
target22.editor.height=700
target22.editor.width=534
target22.editor.x=25
target22.editor.y=0
target22.height=50
target22.name=City
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=250
target22.y=190
target23.association=CustomerGeneratorTest
target23.editor.height=700
target23.editor.width=640
target23.editor.x=184
target23.editor.y=27
target23.height=50
target23.name=CustomerGenerator
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=0
target23.y=130
target24.editor.height=700
target24.editor.width=791
target24.editor.x=573
target24.editor.y=16
target24.height=50
target24.name=ReadFileTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=100
target24.x=230
target24.y=90
target25.association=GaussianTest
target25.editor.height=700
target25.editor.width=793
target25.editor.x=11
target25.editor.y=34
target25.height=50
target25.name=Gaussian
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=320
target25.y=50
target26.editor.height=700
target26.editor.width=663
target26.editor.x=628
target26.editor.y=19
target26.height=50
target26.name=CustomerGeneratorTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=160
target26.x=30
target26.y=100
target27.editor.height=634
target27.editor.width=664
target27.editor.x=707
target27.editor.y=9
target27.height=50
target27.name=UserInputTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=100
target27.x=230
target27.y=0
target28.association=ItemCityCustomersTest
target28.editor.height=735
target28.editor.width=740
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=ItemCityCustomers
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=20
target28.y=410
target3.editor.height=700
target3.editor.width=672
target3.editor.x=667
target3.editor.y=12
target3.height=50
target3.name=CustomerContainerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=160
target3.x=60
target3.y=240
target4.association=CityContainerTest
target4.editor.height=700
target4.editor.width=561
target4.editor.x=56
target4.editor.y=11
target4.height=50
target4.name=CityContainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=280
target4.y=250
target5.association=CustomerTest
target5.editor.height=700
target5.editor.width=575
target5.editor.x=27
target5.editor.y=10
target5.height=50
target5.name=Customer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=200
target6.editor.height=700
target6.editor.width=688
target6.editor.x=643
target6.editor.y=8
target6.height=50
target6.name=CustomerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=60
target6.y=170
target7.association=NeedContainerTest
target7.editor.height=700
target7.editor.width=654
target7.editor.x=47
target7.editor.y=2
target7.height=50
target7.name=NeedContainer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=500
target7.y=240
target8.association=ReadFileTest
target8.editor.height=725
target8.editor.width=533
target8.editor.x=25
target8.editor.y=12
target8.height=60
target8.name=ReadFile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=200
target8.y=120
target9.editor.height=700
target9.editor.width=606
target9.editor.x=756
target9.editor.y=13
target9.height=50
target9.name=CityContainerTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=310
target9.y=220
