#BlueJ class context
comment0.params=
comment0.target=CityItemCustomersTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CityItemCustomersTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ CICReturnGoodsTest2()
comment11.params=
comment11.target=void\ CICReturnGoodsTest3()
comment12.params=
comment12.target=void\ CICReturnGoodsTest4()
comment13.params=
comment13.target=void\ CICReturnGoodsTest5()
comment14.params=
comment14.target=void\ CICReturnGoodsTest6()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ CICReturnListTest1()
comment4.params=
comment4.target=void\ CICReturnListTest2()
comment5.params=
comment5.target=void\ CICReturnListTest3()
comment6.params=
comment6.target=void\ CICReturnListTest4()
comment7.params=
comment7.target=void\ CICReturnListTest5()
comment8.params=
comment8.target=void\ CICReturnListTest6()
comment9.params=
comment9.target=void\ CICReturnGoodsTest1()
numComments=15
