#BlueJ class context
comment0.params=
comment0.target=CustomerContainerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerContainerTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ customercontainertest1()
comment3.text=\r\n\ This\ test\ method\ makes\ sure\ that\ the\ LinkedList\ in\ the\ customer\r\n\ container\ class\ are\ not\ null\ \r\n
comment4.params=
comment4.target=void\ customercontainertest2()
comment4.text=\r\n\ This\ test\ method\ makes\ sure\ that\ the\ two\ LinkedList\ Queues\ \r\n\ are\ pulling\ the\ same\ customer\ list\ from\ the\ customer\ generator\r\n
comment5.params=
comment5.target=void\ customercontainertest3()
comment5.text=\r\n\ A\ test\ method\ that\ the\ get\ cust\ method\ is\ returning\ something\r\n
comment6.params=
comment6.target=void\ customercontainertest4()
comment6.text=\r\n\ A\ test\ method\ that\ makes\ sure\ that\ the\ get\ customer\ method\r\n\ which\ returns\ a\ list\ of\ customer\ is\ the\ same\ at\ the\ people\r\n\ list\ which\ is\ equal\ to\ that\r\n
comment7.params=
comment7.target=void\ customercontainertest5()
comment7.text=\r\n\ A\ test\ method\ that\ makes\ sure\ that\ the\ list\ amount\ method\r\n\ is\ returning\ something\r\n
comment8.params=
comment8.target=void\ customercontainertest7()
comment8.text=\r\n\ A\ test\ method\ that\ makes\ sure\ that\ the\ pull\ customer\r\n\ method\ is\ returnign\ something\r\n
numComments=9
