#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=iD\ ListOfNeeds
comment1.target=Customer(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ A\ Customer\ constructur\ that\ takes\ in\ the\ specific\ id\ number\r\n\ of\ the\ customer\ and\ its\ specific\ list\ of\ needs.\r\n\ \r\n\ @param\ Id\ number\ in\ form\ of\ String\r\n\ @param\ List\ of\ needs\ in\ form\ of\ Array\ List\ which\ stores\ Strings\r\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\r\n\ A\ getter\ method\ for\ the\ Customers\ iDs.\ \r\n\ \r\n\ @return\ the\ specific\ iD\ of\ the\ customer.\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getList()
comment3.text=\r\n\ A\ getter\ method\ for\ the\ Customers\ List\ Of\ Needs\ in\ String\ form.\r\n\ \r\n\ @return\ the\ specific\ List\ of\ Needs\ of\ the\ Customer\r\n
comment4.params=
comment4.target=int\ getListSize()
comment4.text=\r\n\ A\ getter\ method\ for\ the\ size\ of\ the\ Customers\ List\ Of\ Needs.\r\n\ \r\n\ @return\ the\ size\ of\ the\ specific\ List\ of\ Needs\ of\ the\ Customer\r\n
numComments=5
