#BlueJ class context
comment0.params=
comment0.target=CustomerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ assertCustomerObjectNotNullTest()
comment3.text=\r\n\ A\ test\ method\ which\ creates\ a\ new\ Customer\ object\ with\ an\ id\ and\ the\ GenerateNeeds()\ method\r\n\ from\ GenerateListOfNeeds\ class\ and\ asserts\ that\ the\ Customer\ object\ is\ not\ null\ and\ that\ is\r\n\ has\ been\ created.\r\n
comment4.params=
comment4.target=void\ assertGetIdMethodTest()
comment4.text=\r\n\ A\ test\ method\ which\ creates\ a\ new\ Customer\ object\ and\ the\ GenerateNeeds()\ method\ from\ the\r\n\ GenerateListOfNeeds\ class\ and\ asserts\ that\ the\ getId()\ method\ from\ the\ Customer\ class\ matches\r\n\ up\ with\ the\ id\ number\ of\ the\ customer.\r\n
comment5.params=
comment5.target=void\ assertGetListSizeMethodTest()
comment5.text=\r\n\ A\ test\ method\ which\ creates\ a\ new\ Customer\ object\ and\ the\ GenerateNeeds()\ method\ from\ the\r\n\ GenerateListOfNeeds\ class\ and\ asserts\ that\ the\ getListSize()\ method\ from\ the\ Customer\ class\ matches\r\n\ up\ with\ the\ size\ of\ the\ List\ of\ Needs\ of\ the\ customer.\r\n
comment6.params=
comment6.target=void\ assertGetListMethodTest()
comment6.text=\r\n\ This\ test\ method\ converts\ the\ generated\ list\ of\ needs\ from\ need\r\n\ objects\ to\ strings.\ It\ makes\ sure\ that\ the\ lists\ are\ equal\ in\ String\ \r\n\ form\ and\ it\ tests\ that\ the\ getlist\ method\ is\ properly\ returning\ the\ list\r\n
comment7.params=
comment7.target=void\ assertGetCityMethodTest()
comment7.text=\r\n\ This\ test\ method\ tests\ that\ the\ getCity()\ method\ is\ returning\ something\r\n\ Makes\ sure\ that\ the\ city\ number\ assigned\ to\ the\ customer\ is\ the\ \r\n\ same\ city\ that\ the\ getCity\ method\ is\ returning\r\n
numComments=8
