#BlueJ class context
comment0.params=
comment0.target=GraphGeneratorContainerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ GraphGeneratorContainerTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ test()
comment3.text=\r\n\ This\ test\ method\ creates\ a\ graph\ and\ asserts\ that\ the\ graph\r\n\ is\ not\ null\r\n\r\n
numComments=4
