#BlueJ class context
comment0.params=
comment0.target=CustomerGeneratorTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerGeneratorTest\r\n\ \r\n\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ customerGeneratorNotNullTest()
comment3.text=\r\n\ Creates\ an\ instance\ of\ CityContainer\ and\ fills\ the\ container\ with\r\n\ cities.\ Creates\ an\ instance\ of\ CustomerGenerator\ and\ calls\ the\ genertor\r\n\ method\ in\ the\ class.\ \r\n\ Asserts\ that\ Customers\ are\ being\ created.\r\n\ Asserts\ that\ no\ two\ Customers\ objects\ are\ the\ same.\r\n
numComments=4
