#BlueJ class context
comment0.params=
comment0.target=CustomerContainerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerContainerTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ getCustListTest()
comment3.text=\r\n\ This\ test\ method\ tests\ that\ the\ getCustList\ method\ is\ not\ returning\ null\r\n\ and\ that\ when\ the\ method\ is\ called\ twice,\ it\ gives\ the\ same\ data\ structure\r\n
comment4.params=
comment4.target=void\ getCustListSizeTest()
comment4.text=\r\n\ This\ test\ method\ tests\ that\ the\ getCustListSize\ method\ is\ not\ returning\ null\r\n\ and\ that\ the\ method\ is\ returning\ the\ same\ size\ that\ the\ container\ in\ the\ clas\r\n\ is\r\n
comment5.params=
comment5.target=void\ getCustomerTest()
comment5.text=\r\n\ This\ test\ method\ tests\ the\ getCustomer\ method\r\n\ It\ goes\ through\ the\ customer\ container\ and\ asserts\ that\ not\ null\ is\ being\r\n\ returned\ from\ the\ method\ and\ then\ it\ makes\ sure\ that\ no\ two\ customer\ objects\r\n\ are\ the\ same\r\n
numComments=6
