#BlueJ class context
comment0.params=
comment0.target=ItemCityCustomersTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ItemCityCustomersTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ getCitiesWithNeedTest()
comment3.text=\r\n\ This\ test\ method\ asserts\ that\ the\ getCitiesWithNeed\ method\ is\r\n\ not\ returning\ null.\ It\ is\ possible\ that\ two\ needs\ have\ the\ \r\n\ same\ cities\ of\ customers\ who\ have\ those\ items\ so\ it\ is\ not\ true\r\n\ that\ they\ have\ to\ be\ the\ same\ or\ not\ the\ same.\r\n
comment4.params=
comment4.target=void\ getCitiesSizeWithNeedTest()
comment4.text=\r\n\ This\ test\ method\ asserts\ that\ the\ getCitiesSizeWithNeed\ method\ is\r\n\ not\ returning\ null.\ It\ is\ possible\ that\ two\ needs\ have\ the\ \r\n\ same\ cities\ of\ customers\ who\ have\ those\ items\ so\ it\ is\ not\ true\r\n\ that\ they\ have\ to\ be\ the\ same\ or\ not\ the\ same.\r\n
comment5.params=
comment5.target=void\ getCityWithNeedAndIndexTest()
comment5.text=\r\n\ This\ test\ method\ asserts\ that\ the\ getCityWithNeedAndIndex\ method\ is\ not\ returning\ null\r\n\ and\ it\ asserts\ that\ there\ is\ the\ same\ customer\ object\ \r\n
comment6.params=
comment6.target=void\ getCustomersWithCityTest()
comment6.text=\r\n\ This\ test\ method\ asserts\ that\ the\ getCitiesWithCity\ method\ is\r\n\ not\ returning\ null.\ It\ is\ possible\ that\ two\ needs\ have\ the\ \r\n\ same\ cities\ of\ customers\ who\ have\ those\ items\ so\ it\ is\ not\ true\r\n\ that\ they\ have\ to\ be\ the\ same\ or\ not\ the\ same.\r\n
comment7.params=
comment7.target=void\ getCustomerSizeWithCityTest()
comment7.text=\r\n\ This\ test\ method\ asserts\ that\ the\ getCitiesSizeWithNeed\ method\ is\r\n\ not\ returning\ null.\ It\ is\ possible\ that\ two\ needs\ have\ the\ \r\n\ same\ cities\ of\ customers\ who\ have\ those\ items\ so\ it\ is\ not\ true\r\n\ that\ they\ have\ to\ be\ the\ same\ or\ not\ the\ same.\r\n
comment8.params=
comment8.target=void\ getCustomerWithCityAndIndexTest()
comment8.text=\r\n\ This\ test\ method\ asserts\ that\ the\ getCityWithNeedAndIndex\ method\ is\ not\ returning\ null\r\n\ and\ it\ asserts\ that\ there\ is\ the\ same\ customer\ object\ \r\n
numComments=9
