#BlueJ class context
comment0.params=
comment0.target=NeedContainerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ NeedContainerTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ assertsNeedsContainerListNotNullTest()
comment3.text=\r\n\ This\ test\ method\ makes\ sure\ that\ the\ list\ of\ needs\ is\r\n\ not\ null\r\n
comment4.params=
comment4.target=void\ assertListSizeNotNullTest()
comment4.text=\r\n\ This\ test\ method\ make\ sure\ that\ the\ list\ size\r\n\ method\ is\ not\ null\r\n
comment5.params=
comment5.target=void\ assertListSizeIsCorrectTest()
comment5.text=\r\n\ This\ method\ make\ sure\ that\ the\ list\ size\r\n\ is\ equal\ to\ 6\ because\ there\ are\ 6\ needs\r\n
comment6.params=
comment6.target=void\ assertTwoListsAreTheSameTest()
comment6.text=\r\n\ This\ test\ method\ makes\ sure\ that\ the\ list()\ method\ which\r\n\ returns\ the\ needs\ container\ is\ returning\ the\ correct\ container\r\n
comment7.params=
comment7.target=void\ getNeedStringIsReturningTest()
comment7.text=\r\n\ This\ test\ method\ makes\ sure\ that\ the\ GetNeed\ method\ is\ returning\r\n\ not\ returning\ null.\ Asserts\ that\ the\ same\ string\ input\ is\ returning\r\n\ the\ same\ object.\r\n
comment8.params=
comment8.target=void\ getNeedIntIsReturningTest()
comment8.text=\r\n\ This\ test\ method\ makes\ sure\ that\ the\ GetNeed\ method\ is\ returning\r\n\ not\ returning\ null.\ Asserts\ that\ the\ same\ integer\ input\ is\ returning\r\n\ the\ same\ object.\r\n
numComments=9
