#BlueJ package file
dependency1.from=CustomerGenerator
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=CityContainer
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=ReadFile
dependency11.to=CityContainer
dependency11.type=UsesDependency
dependency12.from=ReadFile
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Need
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=CustomerGenerator
dependency15.to=Need
dependency15.type=UsesDependency
dependency16.from=CustomerGenerator
dependency16.to=GenerateListOfNeeds
dependency16.type=UsesDependency
dependency17.from=CustomerGenerator
dependency17.to=Gaussian
dependency17.type=UsesDependency
dependency18.from=CustomerTest
dependency18.to=GenerateListOfNeeds
dependency18.type=UsesDependency
dependency19.from=CustomerTest
dependency19.to=Need
dependency19.type=UsesDependency
dependency2.from=CustomerContainer
dependency2.to=CustomerGenerator
dependency2.type=UsesDependency
dependency20.from=ReadFile
dependency20.to=ProfitPerUnitContainer
dependency20.type=UsesDependency
dependency21.from=ItemCityCustomers
dependency21.to=CustomerContainer
dependency21.type=UsesDependency
dependency22.from=ItemCityCustomers
dependency22.to=CityContainer
dependency22.type=UsesDependency
dependency23.from=ItemCityCustomers
dependency23.to=NeedContainer
dependency23.type=UsesDependency
dependency24.from=ItemCityCustomers
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=ItemCityCustomers
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=ItemCityCustomers
dependency26.to=Need
dependency26.type=UsesDependency
dependency27.from=LocationContainer
dependency27.to=NeedContainer
dependency27.type=UsesDependency
dependency28.from=LocationContainer
dependency28.to=Need
dependency28.type=UsesDependency
dependency29.from=ReadFile
dependency29.to=LocationContainer
dependency29.type=UsesDependency
dependency3.from=CustomerContainer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=InputMethods
dependency30.to=ItemCityCustomers
dependency30.type=UsesDependency
dependency31.from=CustomerGenerator
dependency31.to=CityContainer
dependency31.type=UsesDependency
dependency32.from=CustomerTest
dependency32.to=CityContainer
dependency32.type=UsesDependency
dependency33.from=InputMethods
dependency33.to=CityContainer
dependency33.type=UsesDependency
dependency34.from=UnDirectedGraph
dependency34.to=Path
dependency34.type=UsesDependency
dependency35.from=CustomerContainer
dependency35.to=City
dependency35.type=UsesDependency
dependency36.from=CustomerGenerator
dependency36.to=City
dependency36.type=UsesDependency
dependency37.from=CustomerContainer
dependency37.to=CityContainer
dependency37.type=UsesDependency
dependency38.from=InputMethods
dependency38.to=City
dependency38.type=UsesDependency
dependency39.from=InputMethods
dependency39.to=GraphGeneratorContainer
dependency39.type=UsesDependency
dependency4.from=GenerateListOfNeeds
dependency4.to=Gaussian
dependency4.type=UsesDependency
dependency40.from=InputMethods
dependency40.to=ProfitPerUnitContainer
dependency40.type=UsesDependency
dependency41.from=InputMethods
dependency41.to=LocationContainer
dependency41.type=UsesDependency
dependency42.from=InputMethods
dependency42.to=FindShortestTour
dependency42.type=UsesDependency
dependency43.from=FindShortestTour
dependency43.to=GraphGeneratorContainer
dependency43.type=UsesDependency
dependency44.from=FindShortestTour
dependency44.to=ProfitPerUnitContainer
dependency44.type=UsesDependency
dependency45.from=FindShortestTour
dependency45.to=LocationContainer
dependency45.type=UsesDependency
dependency46.from=FindShortestTour
dependency46.to=ItemCityCustomers
dependency46.type=UsesDependency
dependency47.from=FindShortestTour
dependency47.to=Customer
dependency47.type=UsesDependency
dependency48.from=CustomerTest
dependency48.to=City
dependency48.type=UsesDependency
dependency49.from=GenerateListOfNeeds
dependency49.to=Need
dependency49.type=UsesDependency
dependency5.from=NeedContainer
dependency5.to=Need
dependency5.type=UsesDependency
dependency50.from=CustomerGeneratorTest
dependency50.to=CityContainer
dependency50.type=UsesDependency
dependency51.from=CustomerGeneratorTest
dependency51.to=City
dependency51.type=UsesDependency
dependency52.from=CustomerGeneratorTest
dependency52.to=Customer
dependency52.type=UsesDependency
dependency53.from=CustomerContainerTest
dependency53.to=CityContainer
dependency53.type=UsesDependency
dependency54.from=CustomerContainerTest
dependency54.to=City
dependency54.type=UsesDependency
dependency55.from=CustomerContainerTest
dependency55.to=Customer
dependency55.type=UsesDependency
dependency56.from=CityContainerTest
dependency56.to=City
dependency56.type=UsesDependency
dependency57.from=CustomerGenerator
dependency57.to=CustomerContainer
dependency57.type=UsesDependency
dependency58.from=CustomerContainerTest
dependency58.to=CustomerContainer
dependency58.type=UsesDependency
dependency59.from=ItemCityCustomers
dependency59.to=CustomerGenerator
dependency59.type=UsesDependency
dependency6.from=NeedContainerTest
dependency6.to=Need
dependency6.type=UsesDependency
dependency60.from=InputMethods
dependency60.to=CustomerGenerator
dependency60.type=UsesDependency
dependency61.from=InputMethods
dependency61.to=CustomerContainer
dependency61.type=UsesDependency
dependency62.from=InputMethods
dependency62.to=NeedContainer
dependency62.type=UsesDependency
dependency63.from=CustomerContainer
dependency63.to=Gaussian
dependency63.type=UsesDependency
dependency64.from=LocationContainerTest
dependency64.to=NeedContainer
dependency64.type=UsesDependency
dependency65.from=ItemCityCustomersTest
dependency65.to=NeedContainer
dependency65.type=UsesDependency
dependency66.from=ItemCityCustomersTest
dependency66.to=CityContainer
dependency66.type=UsesDependency
dependency67.from=ItemCityCustomersTest
dependency67.to=CustomerContainer
dependency67.type=UsesDependency
dependency68.from=ItemCityCustomersTest
dependency68.to=City
dependency68.type=UsesDependency
dependency69.from=ProfitPerUnitContainerTest
dependency69.to=ProfitPerUnitContainer
dependency69.type=UsesDependency
dependency7.from=InputMethods
dependency7.to=ReadFile
dependency7.type=UsesDependency
dependency70.from=CustomerTest
dependency70.to=Customer
dependency70.type=UsesDependency
dependency71.from=CityContainerTest
dependency71.to=CityContainer
dependency71.type=UsesDependency
dependency72.from=ItemCityCustomersTest
dependency72.to=ItemCityCustomers
dependency72.type=UsesDependency
dependency73.from=FindShortestTour
dependency73.to=NeedContainer
dependency73.type=UsesDependency
dependency74.from=CustomerGeneratorTest
dependency74.to=CustomerGenerator
dependency74.type=UsesDependency
dependency8.from=GraphGeneratorContainer
dependency8.to=UnDirectedGraph
dependency8.type=UsesDependency
dependency9.from=ReadFile
dependency9.to=GraphGeneratorContainer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=521
package.editor.width=1248
package.editor.x=7
package.editor.y=0
package.numDependencies=74
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=709
target1.editor.x=641
target1.editor.y=33
target1.height=50
target1.name=NeedContainerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=720
target1.y=100
target10.association=ProfitPerUnitContainerTest
target10.editor.height=700
target10.editor.width=709
target10.editor.x=40
target10.editor.y=15
target10.height=50
target10.name=ProfitPerUnitContainer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=640
target10.y=250
target11.association=NeedContainerTest
target11.editor.height=700
target11.editor.width=667
target11.editor.x=273
target11.editor.y=30
target11.height=50
target11.name=NeedContainer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=690
target11.y=130
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ReadFile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=370
target12.y=130
target13.editor.height=700
target13.editor.width=712
target13.editor.x=684
target13.editor.y=20
target13.height=50
target13.name=CityContainerTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=130
target13.x=220
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=462
target14.editor.y=66
target14.height=50
target14.name=GenerateListOfNeedsTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=170
target14.x=510
target14.y=100
target15.association=NeedTest
target15.editor.height=700
target15.editor.width=580
target15.editor.x=84
target15.editor.y=12
target15.height=50
target15.name=Need
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=860
target15.y=120
target16.association=UnDirectedGraphTest
target16.editor.height=660
target16.editor.width=747
target16.editor.x=24
target16.editor.y=6
target16.height=50
target16.name=UnDirectedGraph
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=30
target16.y=350
target17.association=LocationContainerTest
target17.editor.height=700
target17.editor.width=767
target17.editor.x=481
target17.editor.y=5
target17.height=50
target17.name=LocationContainer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=480
target17.y=250
target18.editor.height=700
target18.editor.width=584
target18.editor.x=717
target18.editor.y=32
target18.height=50
target18.name=NeedTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=890
target18.y=90
target19.editor.height=700
target19.editor.width=712
target19.editor.x=684
target19.editor.y=20
target19.height=50
target19.name=CityTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=890
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=433
target2.editor.y=40
target2.height=50
target2.name=GaussianTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=740
target2.y=0
target20.association=GenerateListOfNeedsTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=333
target20.editor.y=62
target20.height=50
target20.name=GenerateListOfNeeds
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=480
target20.y=130
target21.editor.height=700
target21.editor.width=838
target21.editor.x=558
target21.editor.y=20
target21.height=50
target21.name=ItemCityCustomersTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=160
target21.x=340
target21.y=220
target22.editor.height=700
target22.editor.width=900
target22.editor.x=511
target22.editor.y=64
target22.height=50
target22.name=Path
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=440
target23.editor.height=660
target23.editor.width=718
target23.editor.x=0
target23.editor.y=45
target23.height=50
target23.name=InputMethods
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=370
target23.y=30
target24.editor.height=700
target24.editor.width=814
target24.editor.x=553
target24.editor.y=2
target24.height=50
target24.name=UnDirectedGraphTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=150
target24.x=60
target24.y=320
target25.association=CustomerContainerTest
target25.editor.height=700
target25.editor.width=672
target25.editor.x=11
target25.editor.y=1
target25.height=50
target25.name=CustomerContainer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=310
target25.y=340
target26.editor.height=700
target26.editor.width=624
target26.editor.x=719
target26.editor.y=22
target26.height=50
target26.name=GraphGeneratorContainerTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=200
target26.x=30
target26.y=220
target27.association=CityTest
target27.editor.height=700
target27.editor.width=711
target27.editor.x=33
target27.editor.y=15
target27.height=50
target27.name=City
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=860
target27.y=40
target28.association=CustomerGeneratorTest
target28.editor.height=700
target28.editor.width=660
target28.editor.x=234
target28.editor.y=13
target28.height=50
target28.name=CustomerGenerator
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=310
target28.y=420
target29.editor.height=640
target29.editor.width=967
target29.editor.x=301
target29.editor.y=40
target29.height=50
target29.name=FindShortestTour
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=810
target29.y=250
target3.editor.height=700
target3.editor.width=707
target3.editor.x=661
target3.editor.y=13
target3.height=50
target3.name=CustomerContainerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=160
target3.x=340
target3.y=310
target30.association=GaussianTest
target30.editor.height=700
target30.editor.width=663
target30.editor.x=729
target30.editor.y=25
target30.height=50
target30.name=Gaussian
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=710
target30.y=30
target31.editor.height=700
target31.editor.width=680
target31.editor.x=690
target31.editor.y=8
target31.height=50
target31.name=CustomerGeneratorTest
target31.naviview.expanded=true
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=160
target31.x=340
target31.y=390
target32.association=ItemCityCustomersTest
target32.editor.height=701
target32.editor.width=749
target32.editor.x=163
target32.editor.y=0
target32.height=50
target32.name=ItemCityCustomers
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=310
target32.y=250
target4.editor.height=700
target4.editor.width=648
target4.editor.x=714
target4.editor.y=22
target4.height=50
target4.name=ProfitPerUnitContainerTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=180
target4.x=670
target4.y=220
target5.association=CityContainerTest
target5.editor.height=700
target5.editor.width=693
target5.editor.x=191
target5.editor.y=20
target5.height=50
target5.name=CityContainer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=250
target6.association=CustomerTest
target6.editor.height=700
target6.editor.width=658
target6.editor.x=32
target6.editor.y=9
target6.height=50
target6.name=Customer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=860
target6.y=190
target7.editor.height=700
target7.editor.width=878
target7.editor.x=492
target7.editor.y=9
target7.height=50
target7.name=CustomerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=890
target7.y=160
target8.association=GraphGeneratorContainerTest
target8.editor.height=735
target8.editor.width=722
target8.editor.x=15
target8.editor.y=0
target8.height=50
target8.name=GraphGeneratorContainer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=0
target8.y=250
target9.editor.height=700
target9.editor.width=709
target9.editor.x=637
target9.editor.y=0
target9.height=50
target9.name=LocationContainerTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=150
target9.x=510
target9.y=220
